// Copyright 2021 Romans Volosatovs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Package maps provides general functions that work for all map types.
package maps

import (
	"sync"
)

type KeyRanger[K comparable, V any] map[K]V

func (r KeyRanger[T, Unused]) Range(f func(T) bool) {
	for k := range r {
		if !f(k) {
			return
		}
	}
}

func Keys[K comparable, V any] (m map[K]V) KeyRanger[K, V] {
	return KeyRanger[K, V](m)
}

type ValueRanger[K comparable, V any] map[K]V

func (r ValueRanger[Unused, T]) Range(f func(T) bool) {
	for _, v := range r {
		if !f(v) {
			return
		}
	}
}

func Values[K comparable, V any] (m map[K]V) ValueRanger[K, V] {
	return ValueRanger[K, V](m)
}

// Sync is a type-safe map, safe for concurrent use.
type Sync[K comparable, V any] struct{
	mu sync.RWMutex
	m  map[K]V
}

type SyncKeyRanger[K comparable, V any] Sync[K, V]

func (r SyncKeyRanger[T, Unused]) Range(f func(T) bool) {
	r.mu.RLock()
	defer r.mu.RUnlock()

	for k := range r.m {
		if !f(k) {
			return
		}
	}
}

func SyncKeys[K comparable, V any] (m Sync[K, V]) SyncKeyRanger[K, V] {
	return SyncKeyRanger[K, V](m)
}

type SyncValueRanger[K comparable, V any] Sync[K, V]

func (r SyncValueRanger[Unused, T]) Range(f func(T) bool) {
	r.mu.RLock()
	defer r.mu.RUnlock()

	for _, v := range r.m {
		if !f(v) {
			return
		}
	}
}

func SyncValues[K comparable, V any] (m Sync[K, V]) SyncValueRanger[K, V] {
	return SyncValueRanger[K, V](m)
}
